spring.datasource.url=jdbc:mysql://localhost:3307/pendaftaran-siswa
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=tru


